import org.apache.commons.lang3.SystemUtils

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://repo.essential.gg/repository/maven-public'
        }
        maven {
            url = 'https://maven.architectury.dev/'
        }
        maven {
            url = 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath 'gg.essential:architectury-loom:0.10.0.+'
        classpath 'dev.architectury:architectury-pack200:0.1.3'
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'gg.essential.loom'
apply plugin: 'dev.architectury.architectury-pack200'
apply plugin: 'com.github.johnrengelman.shadow'

version = project.findProperty('version') ?: '1.0.0'
group = project.findProperty('baseGroup') ?: 'com.xraymod'

def modid = project.findProperty('modid') ?: 'xraymod'
def mcVersion = project.findProperty('mcVersion') ?: '1.8.9'
def jarName = project.findProperty('jarName') ?: 'XrayMod'
def baseGroup = project.findProperty('baseGroup') ?: 'com.xraymod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

loom {
    log4jConfigs.from(file("log4j2.xml"))
    launchConfigs {
        client {
            property 'mixin.debug', 'true'
            arg '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'
        }
    }
    runConfigs {
        client {
            if (SystemUtils.IS_OS_MAC_OSX) {
                vmArgs.remove('-XstartOnFirstThread')
            }
        }
        remove getAt('server')
    }
    forge {
        pack200Provider.set(new dev.architectury.pack200.java.Pack200Adapter())
        mixinConfig "mixins.${modid}.json"
    }
    mixin {
        defaultRefmapName.set "mixins.${modid}.refmap.json"
    }
}

sourceSets.main {
    output.setResourcesDir sourceSets.main.java.classesDirectory
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url = 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1'
    }
}

configurations {
    shadowImpl
    implementation.extendsFrom shadowImpl
}

dependencies {
    minecraft 'com.mojang:minecraft:1.8.9'
    mappings 'de.oceanlabs.mcp:mcp_stable:22-1.8.9'
    forge 'net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9'

    shadowImpl('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5-SNAPSHOT'

    runtimeOnly 'me.djtheredstoner:DevAuth-forge-legacy:1.2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    archiveBaseName = jarName
    manifest {
        attributes([
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': "mixins.${modid}.json"
        ])
    }
}

processResources {
    inputs.property 'version', version
    inputs.property 'mcversion', mcVersion
    inputs.property 'modid', modid
    inputs.property 'basePackage', baseGroup

    filesMatching(['mcmod.info', "mixins.${modid}.json".toString()]) {
        expand([
                version: version,
                mcversion: mcVersion,
                modid: modid,
                basePackage: baseGroup
        ])
    }
}

shadowJar {
    archiveClassifier = 'non-obfuscated-with-deps'
    configurations = [project.configurations.shadowImpl]
    destinationDirectory = file("${project.buildDir}/intermediates")
}

remapJar {
    archiveClassifier = ''
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier = 'without-deps'
    destinationDirectory = file("${project.buildDir}/intermediates")
}

tasks.assemble.dependsOn tasks.remapJar